# 4.6 Combine & Exporting Data Part 2

## Contents

### 01. Importing libraries
### 02. Importing data
### 03. Combine data sets

## 01. Importing libraries

In [19]:
# Import libraries
import pandas as pd
import numpy as np
import os

## 02. Importing data

In [20]:
path = r'C:\Users\Sulo\Desktop\Careerfoundry\11.09.2023 Instacart Basket Analysis'

In [21]:
# Import the pickle file
df_ords = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [22]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = 0)

## 03. Combine data sets

In [23]:
df_ords.shape

(32434489, 10)

In [24]:
df_prods.shape

(49672, 5)

In [26]:
df_ords.head()

,order_id,user_id,orders_amount,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,7.0,196,1,0,both
1,2539329,1,1,2,8,7.0,14084,2,0,both
2,2539329,1,1,2,8,7.0,12427,3,0,both
3,2539329,1,1,2,8,7.0,26088,4,0,both
4,2539329,1,1,2,8,7.0,26405,5,0,both

In [27]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [29]:
# Merge the two data sets together
df_merged_large = df_ords.merge(df_prods, on = 'product_id', indicator = 'merge_flag')

In [30]:
df_merged_large

,order_id,user_id,orders_amount,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,merge_flag
0,2539329,1,1,2,8,7.0,196,1,0,both,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,43553,2,1,both,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,18,5,11,3.0,43553,2,1,both,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,1,2,7,7.0,42338,4,0,both,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,2,3,5,15.0,42338,16,1,both,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,1,4,14,7.0,28818,8,0,both,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [32]:
# Check the merge for errors
df_merged_large['merge_flag'].value_counts()

merge_flag
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [33]:
# Create a new data frame without the merge columns 
df_merged_large_without_merge_column = df_merged_large.drop(columns = ['_merge', 'merge_flag'])

In [34]:
df_merged_large_without_merge_column.head()

,order_id,user_id,orders_amount,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,7.0,196,1,0,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0

In [35]:
# Export data to pkl

df_merged_large_without_merge_column.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))